server.port=8080
logging.level.web=DEBUG
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
##spring.datasource.url=jdbc:h2:classpath:/h2db/spring-boot-jbpm;PASSWORD=sa;USER=sa;MVCC=false
spring.datasource.max-active=2
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=uqexkajzfvtywzjy
spring.datasource.password=0C2Rr4wrWbkHzWY5ue5a
spring.datasource.url=jdbc:mysql://uqexkajzfvtywzjy:0C2Rr4wrWbkHzWY5ue5a@byckwnjfpjlhitksjeks-mysql.services.clever-cloud.com:3306/byckwnjfpjlhitksjeks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
spring.jpa.format-sql= true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2
#management.endpoints.web.exposure.include=httptrace
#management.endpoints.enabled-by-default=true
#management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true